<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auther" content="Amanpreet Singh">
    <meta name="description" content="Stores hours fot the Little Taco Shop">
    <title>LTS hours</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <h1 class="header__h1">Little Taco Shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/#menu">Menu</a>
                </li>
                
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <section class="hero">
        <figure>
            <img src="img/tacos_tray_1000x667.png" alt="A Tray of tasty Tacos" title="We Love trays of tacos!" width="1000" height="667">
            <figcaption class="offscreen">
                A tray of Tasty Tacos 
            </figcaption>
        </figure>
    </section>
    <hr>
        <main class="main"> 
            <article class="main">
                <p>
                    We are open 7days a week!
                </p>
                <dl>
                    <dt>
                        Sunday-Thursday
                    </dt>
                    <dd>
                        11am-9pm
                    </dd>
                    <dt>
                        Friday-Saturday
                    </dt>
                    <dd>
                        11am-11pm
                    </dd>
                </dl>
                <p>
                    <a href="#"> Back to top</a>
                </p>
            </article>
    </main>
    <footer class="footer">
        <p>
            <span class="nowrap"> Copyright &copy;</span> 
            <span class="nowrap">Little Taco Shop</span> 

            </p>
    </footer> 
</body>
</html>